{
  "name": "port-mercy",
  "private": true,
  "version": "0.8.0",
  "engines": {
    "node": ">=22.5.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm --workspace @portmercy/web run dev",
    "dev:server": "npm --workspace @portmercy/server run dev",
    "build": "npm --workspace @portmercy/web run build && npm --workspace @portmercy/server run build",
    "typecheck": "npm --workspace @portmercy/web run typecheck && npm --workspace @portmercy/server run typecheck",
    "test": "npm --workspace @portmercy/server run test",
    "test:integration": "npm --workspace @portmercy/server run test:integration",
    "verify": "npm run typecheck && npm run build && npm test && npm run test:integration"
  }
}
