{
  "name": "@portmercy/server",
  "private": true,
  "version": "0.8.0",
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/**/*.test.ts"
  },
  "dependencies": {
    "@colyseus/core": "^0.16.22",
    "@colyseus/schema": "^3.0.70",
    "@colyseus/ws-transport": "^0.16.5",
    "@portmercy/protocol": "*",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "@types/node": "^22.0.0"
  }
}
